<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.cairod_church.pamphlet.fragment_FirstDay"
    android:background="@color/excel">

    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstDay"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_margin="16dp"/>


    
</FrameLayout>
